### ISSUE TITLE
IDE Crash on Window Resize in multiple monitor environment

### ISSUE THREAD

**Issue by emha69** [arduino/Arduino#10283]
On MacOSX 10.15.4 the IDE crashes with Java Exception when the window is resized / moved on another screen (not primary) in multiple monitor / desktops environment.

Excerpt from crash report:

Crashed Thread:        22  Java: Java2D Queue Flusher

Exception Type:        EXC_BAD_INSTRUCTION (SIGABRT)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 22 Crashed:: Java: Java2D Queue Flusher
0   libsystem_kernel.dylib        	0x00007fff67cf033a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff67dace60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff67c77808 abort + 120
3   libjvm.dylib                  	0x00000001086bb8ca os::abort(bool) (.cold.1) + 125
4   libjvm.dylib                  	0x00000001084d855b os::abort(bool) + 33
5   libjvm.dylib                  	0x00000001086718a6 VMError::report_and_die() + 2298
6   libjvm.dylib                  	0x00000001080cd2d3 report_vm_error(char const*, int, char const*, char const*) + 93
7   libjvm.dylib                  	0x00000001084ddfa8 os::get_sender_for_C_frame(frame*) + 76
8   libjvm.dylib                  	0x00000001080ce524 print_native_stack(outputStream*, frame, Thread*, char*, int) + 336
9   libjvm.dylib                  	0x0000000108670703 VMError::report(outputStream*) + 2617
10  libjvm.dylib                  	0x0000000108671387 VMError::report_and_die() + 987
11  libjvm.dylib                  	0x00000001084de3b7 JVM_handle_bsd_signal + 802
12  libjvm.dylib                  	0x00000001084daf0f signalHandler(int, __siginfo*, void*) + 88
13  libsystem_platform.dylib      	0x00007fff67da15fd _sigtramp + 29
14  libobjc.A.dylib               	0x00007fff669f5954 lookUpImpOrForward + 63
15  libawt_lwawt.dylib            	0x000000010e825239 CGLSD_MakeCurrentToScratch + 93
16  libawt_lwawt.dylib            	0x000000010e825390 OGLSD_MakeOGLContextCurrent + 166
17  libawt_lwawt.dylib            	0x000000010e842e32 OGLContext_SetSurfaces + 188
18  libawt_lwawt.dylib            	0x000000010e84769f Java_sun_java2d_opengl_OGLRenderQueue_flushBuffer + 1775
19  ???                           	0x0000000113411fad 0 + 4618002349
20  ???                           	0x00000001133ea2bd 0 + 4617839293
21  ???                           	0x00000001133ea2bd 0 + 4617839293
22  ???                           	0x00000001133ea2bd 0 + 4617839293
23  ???                           	0x00000001133e2671 0 + 4617807473
24  libjvm.dylib                  	0x0000000108267127 JavaCalls::call_helper(JavaValue*, methodHandle*, JavaCallArguments*, Thread*) + 2243
25  libjvm.dylib                  	0x0000000108265966 JavaCalls::call_virtual(JavaValue*, KlassHandle, Symbol*, Symbol*, JavaCallArguments*, Thread*) + 626
26  libjvm.dylib                  	0x0000000108265bb3 JavaCalls::call_virtual(JavaValue*, Handle, KlassHandle, Symbol*, Symbol*, Thread*) + 111
27  libjvm.dylib                  	0x00000001082ff739 thread_entry(JavaThread*, Thread*) + 177
28  libjvm.dylib                  	0x0000000108616963 JavaThread::thread_main_inner() + 373
29  libjvm.dylib                  	0x00000001086166ff JavaThread::run() + 847
30  libjvm.dylib                  	0x00000001084d7ee7 java_start(Thread*) + 250
31  libsystem_pthread.dylib       	0x00007fff67dad109 _pthread_start + 148
32  libsystem_pthread.dylib       	0x00007fff67da8b8b thread_start + 15

**Comment by per1234** [comment]
Closing as duplicate of https://github.com/arduino/Arduino/issues/9764

The workaround is to use Arduino IDE 1.8.10. You can download it here:
https://www.arduino.cc/en/Main/OldSoftwareReleases#1.5.x
